APP_NAME = "AIDoctor"
APP_DESCRIPTION = "Nigeria’s friendly personal doctor and health companion."
APP_VERSION = "0.0.1"
OPENAI_API_KEY = "secrete"
GROQ_API_KEY = "secrete"
GROQ_MODEL = "llama-3.3-70b-versatile"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=ai_doctor
